{
  "itemName" : "tapestrypants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Why aren't these pants ripped? Because they are a tapestry!",
  "shortdescription" : "Tapestry Pants",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 0
    }
  ],

 "colorOptions" : [
    /* REGULAR */
	// Darkest: second darkest: outside right: middle color: weird color: upper line
    { "352012" : "352012", "442918" : "442918", "5f412c" : "5f412c", "744425" : "744425", "764c30" : "764c30", "653e25" : "653e25", "781611" : "781611", "530c08" : "530c08" },
     //GREY
    { "352012" : "1f1f1f", "442918" : "282828", "5f412c" : "3f3f3f", "744425" : "434343", "764c30" : "4b4b4b", "653e25" : "3d3d3d", "781611" : "781611", "530c08" : "530c08" },
	// Tan
    { "352012" : "927432", "442918" : "9b7937", "5f412c" : "a78d4d", "744425" : "c1973d", "764c30" : "b89750", "653e25" : "b28f42", "781611" : "781611", "530c08" : "530c08" },
	//Dark Brown
	{ "352012" : "231405", "442918" : "2d1907", "5f412c" : "3e2912", "744425" : "4e2c0a", "764c30" : "4e3012", "653e25" : "4e3012", "781611" : "781611", "530c08" : "530c08" },
    //Purple Set
	{ "352012" : "352012", "442918" : "442918", "5f412c" : "5f412c", "744425" : "744425", "764c30" : "764c30", "653e25" : "653e25", "781611" : "3f2063", "530c08" : "32194e" },
     //GREY
    { "352012" : "1f1f1f", "442918" : "282828", "5f412c" : "3f3f3f", "744425" : "434343", "764c30" : "4b4b4b", "653e25" : "3d3d3d", "781611" : "3f2063", "530c08" : "32194e" },
	// Tan
    { "352012" : "927432", "442918" : "9b7937", "5f412c" : "a78d4d", "744425" : "c1973d", "764c30" : "b89750", "653e25" : "b28f42", "781611" : "3f2063", "530c08" : "32194e" },
	//Dark Brown
	{ "352012" : "231405", "442918" : "2d1907", "5f412c" : "3e2912", "744425" : "4e2c0a", "764c30" : "4e3012", "653e25" : "4e3012", "781611" : "3f2063", "530c08" : "32194e" },
     // Green
	{ "352012" : "352012", "442918" : "442918", "5f412c" : "5f412c", "744425" : "744425", "764c30" : "764c30", "653e25" : "653e25", "781611" : "37611a", "530c08" : "2a4b14" },
     //GREY
    { "352012" : "1f1f1f", "442918" : "282828", "5f412c" : "3f3f3f", "744425" : "434343", "764c30" : "4b4b4b", "653e25" : "3d3d3d", "781611" : "37611a", "530c08" : "2a4b14" },
	// Tan
    { "352012" : "927432", "442918" : "9b7937", "5f412c" : "a78d4d", "744425" : "c1973d", "764c30" : "b89750", "653e25" : "b28f42", "781611" : "37611a", "530c08" : "2a4b14" },
	//Dark Brown
	{ "352012" : "231405", "442918" : "2d1907", "5f412c" : "3e2912", "744425" : "4e2c0a", "764c30" : "4e3012", "653e25" : "4e3012", "781611" : "37611a", "530c08" : "2a4b14" },
    // Gold
	{ "352012" : "352012", "442918" : "442918", "5f412c" : "5f412c", "744425" : "744425", "764c30" : "764c30", "653e25" : "653e25", "781611" : "8da236", "530c08" : "7e9130" },
     //GREY
    { "352012" : "1f1f1f", "442918" : "282828", "5f412c" : "3f3f3f", "744425" : "434343", "764c30" : "4b4b4b", "653e25" : "3d3d3d", "781611" : "8da236", "530c08" : "7e9130" },
	// Tan
    { "352012" : "927432", "442918" : "9b7937", "5f412c" : "a78d4d", "744425" : "c1973d", "764c30" : "b89750", "653e25" : "b28f42", "781611" : "8da236", "530c08" : "7e9130" },
	//Dark Brown
	{ "352012" : "231405", "442918" : "2d1907", "5f412c" : "3e2912", "744425" : "4e2c0a", "764c30" : "4e3012", "653e25" : "4e3012", "781611" : "8da236", "530c08" : "7e9130" }
	]
}